<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.806,=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.582,=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\LuoRudy91\LRdModel_cell_91.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.h=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.cpp=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\Electrogram_class.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.cpp=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\TP1A model\TP1A_3D_system.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Forms\Display_Options_Form.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\Numerical_Library.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\FHN model\FHN_3D_system.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\FourD_Simulator_2023.cbproj=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\FourD_Simulator_2023.cbproj=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\FourD_Simulator_2023.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.491,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\openglpicking\maths_funcs_for_ray_picking.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\FourD_Simulator_2023PCH1.h=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\Matrix_3D_double.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=C:\Users\pawel\Desktop\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\TP1A model\TP1A_2D_system.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.429,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\Fenton-Karma model\FK3_2D_system.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\LuoRudy91\LR_91_cell_Original.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\CIsoSurface.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\FHN model\FHN_4D_system.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\Two_D_system_CR_region_class.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\ButterworthBandpass_Filter.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Visualization\Signals_Display_Parameters_Class.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\Local_Activation.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.h=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\Electrogram_class.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.277,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\vector_3d.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Forms\Progress_Bar_Form.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\LuoRudy91\LR_91_cell.cpp=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\LuoRudy91\LRdModel_cell_91.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.787,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Visualization\OpenglPanel.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Forms\Options_Form_.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\LuoRudy91\LR_2D_System.cpp=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\LuoRudy91\LR_29_2D_System.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\Point_2D_Class.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\LuoRudy91\LR_91_2D_System.cpp=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\LuoRudy91\LR_2D_System.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\LuoRudy91\LR_29_2D_System.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Forms\Ask_For_Single_Item_Form.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.045,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\FHN model\FHN_2D_system.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.dfm=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\Simulation_System_Class.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Forms\Main_Screen.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.777,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\Matrix_3D.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Forms\Rich_Edit_Form.h=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\FFTReal.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\OpenGL_Panel_Display_Parameters.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\TP1A model\TP1A_2L_system.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Forms\Rich_Edit_Form.cpp=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.725,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\Matrix_2D.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Forms\Rich_Edit_Form.dfm=D:\Dropbox\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,=C:\Users\pkuklik\Dropbox (Personal)\LAPTOP_DATA\Desktop\PROJECTS CENTRE\PROGRAMISTYCZNE\4D SIMULATOR\numerical_algorithms\ArcBall.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\Ask_For_Single_Item_Form.cpp"/>
    <File Path="Forms\Ask_For_Single_Item_Form.cpp"/>
    <File Path="Forms\Ask_For_Single_Item_Form.dfm"/>
    <File Path="Forms\Ask_For_Single_Item_Form.h"/>
    <File Path="Forms\Display_Options_Form.cpp"/>
    <File Path="Forms\Display_Options_Form.cpp"/>
    <File Path="Forms\Display_Options_Form.dfm"/>
    <File Path="Forms\Display_Options_Form.h"/>
    <File Path="Forms\Main_Screen.cpp"/>
    <File Path="Forms\Main_Screen.cpp"/>
    <File Path="Forms\Main_Screen.dfm"/>
    <File Path="Forms\Main_Screen.h"/>
    <File Path="Forms\Options_Form_.cpp"/>
    <File Path="Forms\Options_Form_.cpp"/>
    <File Path="Forms\Options_Form_.dfm"/>
    <File Path="Forms\Options_Form_.h"/>
    <File Path="Forms\Progress_Bar_Form.cpp"/>
    <File Path="Forms\Progress_Bar_Form.cpp"/>
    <File Path="Forms\Progress_Bar_Form.dfm"/>
    <File Path="Forms\Progress_Bar_Form.h"/>
    <File Path="Forms\Rich_Edit_Form.cpp"/>
    <File Path="Forms\Rich_Edit_Form.cpp"/>
    <File Path="Forms\Rich_Edit_Form.dfm"/>
    <File Path="Forms\Rich_Edit_Form.h"/>
    <File Path="numerical_algorithms"/>
    <File Path="numerical_algorithms\Fenton-Karma model"/>
    <File Path="numerical_algorithms\Fenton-Karma model\FK3_2D_system.cpp"/>
    <File Path="numerical_algorithms\Fenton-Karma model\FK3_2D_system.cpp"/>
    <File Path="numerical_algorithms\Fenton-Karma model\FK3_2D_system.h"/>
    <File Path="numerical_algorithms\FHN model"/>
    <File Path="numerical_algorithms\FHN model\FHN_2D_system.cpp"/>
    <File Path="numerical_algorithms\FHN model\FHN_2D_system.cpp"/>
    <File Path="numerical_algorithms\FHN model\FHN_2D_system.h"/>
    <File Path="numerical_algorithms\FHN model\FHN_3D_system.cpp"/>
    <File Path="numerical_algorithms\FHN model\FHN_3D_system.cpp"/>
    <File Path="numerical_algorithms\FHN model\FHN_3D_system.h"/>
    <File Path="numerical_algorithms\FHN model\FHN_4D_system.cpp"/>
    <File Path="numerical_algorithms\FHN model\FHN_4D_system.cpp"/>
    <File Path="numerical_algorithms\FHN model\FHN_4D_system.h"/>
    <File Path="numerical_algorithms\LuoRudy91"/>
    <File Path="numerical_algorithms\LuoRudy91\LR_91_2D_System.cpp"/>
    <File Path="numerical_algorithms\LuoRudy91\LR_91_cell.cpp"/>
    <File Path="numerical_algorithms\LuoRudy91\LR_91_cell_Original.cpp"/>
    <File Path="numerical_algorithms\openglpicking"/>
    <File Path="numerical_algorithms\openglpicking\maths_funcs_for_ray_picking.cpp"/>
    <File Path="numerical_algorithms\TP1A model"/>
    <File Path="numerical_algorithms\TP1A model\TP1A_2D_system.cpp"/>
    <File Path="numerical_algorithms\TP1A model\TP1A_2D_system.cpp"/>
    <File Path="numerical_algorithms\TP1A model\TP1A_2D_system.h"/>
    <File Path="numerical_algorithms\TP1A model\TP1A_2L_system.cpp"/>
    <File Path="numerical_algorithms\TP1A model\TP1A_2L_system.cpp"/>
    <File Path="numerical_algorithms\TP1A model\TP1A_2L_system.h"/>
    <File Path="numerical_algorithms\TP1A model\TP1A_3D_system.cpp"/>
    <File Path="numerical_algorithms\TP1A model\TP1A_3D_system.cpp"/>
    <File Path="numerical_algorithms\TP1A model\TP1A_3D_system.h"/>
    <File Path="numerical_algorithms\ArcBall.cpp"/>
    <File Path="numerical_algorithms\ButterworthBandpass_Filter.cpp"/>
    <File Path="numerical_algorithms\ButterworthBandpass_Filter.cpp"/>
    <File Path="numerical_algorithms\ButterworthBandpass_Filter.h"/>
    <File Path="numerical_algorithms\CIsoSurface.cpp"/>
    <File Path="numerical_algorithms\Electrogram_class.cpp"/>
    <File Path="numerical_algorithms\Electrogram_class.cpp"/>
    <File Path="numerical_algorithms\Electrogram_class.h"/>
    <File Path="numerical_algorithms\FFTReal.cpp"/>
    <File Path="numerical_algorithms\Local_Activation.cpp"/>
    <File Path="numerical_algorithms\Local_Activation.cpp"/>
    <File Path="numerical_algorithms\Local_Activation.h"/>
    <File Path="numerical_algorithms\Matrix_2D.cpp"/>
    <File Path="numerical_algorithms\Matrix_3D.cpp"/>
    <File Path="numerical_algorithms\Matrix_3D_double.cpp"/>
    <File Path="numerical_algorithms\Numerical_Library.cpp"/>
    <File Path="numerical_algorithms\Numerical_Library.cpp"/>
    <File Path="numerical_algorithms\Numerical_Library.h"/>
    <File Path="numerical_algorithms\Point_2D_Class.cpp"/>
    <File Path="numerical_algorithms\Simulation_System_Class.cpp"/>
    <File Path="numerical_algorithms\Simulation_System_Class.cpp"/>
    <File Path="numerical_algorithms\Simulation_System_Class.h"/>
    <File Path="numerical_algorithms\Two_D_system_CR_region_class.cpp"/>
    <File Path="numerical_algorithms\Two_D_system_CR_region_class.cpp"/>
    <File Path="numerical_algorithms\Two_D_system_CR_region_class.h"/>
    <File Path="numerical_algorithms\vector_3d.cpp"/>
    <File Path="numerical_algorithms\vector_3d.cpp"/>
    <File Path="numerical_algorithms\vector_3d.h"/>
    <File Path="Visualization"/>
    <File Path="Visualization\OpenglPanel.cpp"/>
    <File Path="Visualization\OpenglPanel.cpp"/>
    <File Path="Visualization\OpenglPanel.h"/>
    <File Path="Visualization\Signals_Display_Parameters_Class.cpp"/>
    <File Path="Visualization\Signals_Display_Parameters_Class.cpp"/>
    <File Path="Visualization\Signals_Display_Parameters_Class.h"/>
    <File Path="FourD_Simulator_2023.cpp"/>
    <File Path="FourD_Simulator_2023PCH1.h"/>
    <File Path="OpenGL_Panel_Display_Parameters.cpp"/>
    <File Path="OpenGL_Panel_Display_Parameters.cpp"/>
    <File Path="OpenGL_Panel_Display_Parameters.h"/>
  </ProjectSortOrder>
</BorlandProject>
