; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=4D SIMULATOR
AppVerName=4D SIMULATOR v.1.0.2
AppPublisher=Pawel Kuklik
AppPublisherURL=http://
AppSupportURL=http://
AppUpdatesURL=http:///
DefaultDirName={pf}\4D SIMULATOR
DefaultGroupName=4D SIMULATOR
AllowNoIcons=yes
; LicenseFile=D:\PROJEKTY\PROGRAMISTYCZNE\4D SIMULATOR MAPPING SYSTEM\License.txt
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\PROJEKTY\PROGRAMISTYCZNE\4D SIMULATOR\Win32\Release\FourD_Simulator_v2.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "D:\PROJEKTY\PROGRAMISTYCZNE\4D SIMULATOR\glu32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROJEKTY\PROGRAMISTYCZNE\4D SIMULATOR\GLUT32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROJEKTY\PROGRAMISTYCZNE\4D SIMULATOR\GLUT.DLL"; DestDir: "{app}"; Flags: ignoreversion

Source: "D:\PROJEKTY\PROGRAMISTYCZNE\4D SIMULATOR\Win32\Release\FHN_phase.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROJEKTY\PROGRAMISTYCZNE\4D SIMULATOR\Win32\Release\TP1A_phase.txt"; DestDir: "{app}"; Flags: ignoreversion

Source: "D:\PROJEKTY\PROGRAMISTYCZNE\4D SIMULATOR\Win32\Release\CARTO_Palette.inc"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\4D SIMULATOR"; Filename: "{app}\FourD_Simulator_v2.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,FourD_Simulator}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\FourD_Simulator"; Filename: "{app}\FourD_Simulator_v2.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\FourD_Simulator"; Filename: "{app}\FourD_Simulator_v2.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\FourD_Simulator_v2.exe"; Description: "{cm:LaunchProgram,FourD_Simulator}"; Flags: nowait postinstall skipifsilent

